# fit-finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/fitfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: api_key.xml  google_map_api.xml
app/src/debugLocal/res/values/: api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/fitfinder/: BindingUtils.kt  DataBindingConverter.kt  FitFinderApplication.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/fitfinder/data/: GoogleTokenSerializer.kt  SearchFilterSerializer.kt  UserProfileSerializer.kt
app/src/main/java/com/sample/fitfinder/data/database/: ApplicationDatabase.kt  BaseDao.kt  DaoTypeConverter.kt  RoleConverter.kt  SessionDao.kt  SessionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/sample/fitfinder/data/gateway/: SessionGateway.kt  UserGateway.kt
app/src/main/java/com/sample/fitfinder/data/repository/: CurrentUserRepository.kt  GoogleTokenRepository.kt  MessageRepository.kt  SessionRepository.kt  SettingRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/sample/fitfinder/di/: ApplicationComponentModule.kt
app/src/main/java/com/sample/fitfinder/domain/: Booking.kt  BookingSession.kt  BookingStatus.kt  CurrentUserProfile.kt  Message.kt  MessageSender.kt  MessageType.kt  MessageUserList.kt  Session.kt  SessionFilter.kt  User.kt  UserRole.kt
app/src/main/java/com/sample/fitfinder/ui/: BindingUtils.kt  DataBindingConverter.kt  Extensions.kt
app/src/main/java/com/sample/fitfinder/ui/message/: MessageAdapter.kt  MessageFragment.kt  MessageRoomAdapter.kt  MessageRoomFragment.kt  MessageRoomViewModel.kt  MessageRoomViewModelFactory.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/sample/fitfinder/ui/message/viewmodel/: MessageRoomViewModel.kt  MessageRoomViewModelFactory.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/sample/fitfinder/ui/profile/: EditAction.kt  ProfileEditDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/sample/fitfinder/ui/profile/viewmodel/: ProfileEditViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/sample/fitfinder/ui/search/: CustomInfoWindowAdapter.kt  SearchFilterDialog.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sample/fitfinder/ui/search/viewmodel/: SearchFilterViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/sample/fitfinder/ui/session/: BindingUtils.kt  BindingUtls.kt  SessionAdapter.kt  SessionAddFragment.kt  SessionAvailableAdapter.kt  SessionAvailableFragment.kt  SessionAvailableViewModel.kt  SessionAvailableViewModelFactory.kt  SessionCollectionAdapter.kt  SessionDetailFragment.kt  SessionFragment.kt  SessionPastFragment.kt  SessionPastViewModel.kt  SessionUpcomingFragment.kt  SessionUpcomingViewModel.kt  SessionViewModel.kt
app/src/main/java/com/sample/fitfinder/ui/session/viewmodel/: SessionAddViewModel.kt  SessionAvailableViewModel.kt  SessionAvailableViewModelFactory.kt  SessionDetailViewModel.kt  SessionPastViewModel.kt  SessionUpcomingViewModel.kt
app/src/main/proto/: data_store.proto  google_token.proto  result.proto  session.proto  user.proto  user_profile.proto
app/src/main/res/drawable/: bottom_bar_hint.xml  bottom_sheet_background.xml  ic_nav_booked_session_24dp.xml  shape_my_bubble.xml  shape_other_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_fragment_profile_edit_dialog.xml  dialog_search_filter.xml  fragment_message.xml  fragment_message_room.xml  fragment_profile.xml  fragment_search.xml  fragment_session.xml  fragment_session_add.xml  fragment_session_available.xml  fragment_session_detail.xml  fragment_session_past.xml  fragment_session_upcoming.xml  item_info_window.xml  item_message_list.xml  item_my_message.xml  item_other_message.xml  item_session_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_map_style.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: api_key.xml
app/src/test/java/com/sample/fitfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
