<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sample.fitfinder.ui.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.sample.fitfinder.ui.session.SessionFragment"
        android:label="@string/nav_session"
        tools:layout="@layout/fragment_session" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.sample.fitfinder.ui.message.MessageFragment"
        android:label="@string/nav_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_messageRoomFragment"
            app:destination="@id/messageRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sample.fitfinder.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/messageRoomFragment"
        android:name="com.sample.fitfinder.ui.message.MessageRoomFragment"
        android:label="MessageRoomFragment"
        tools:layout="@layout/item_my_message">
        <argument
            android:name="message"
            app:argType="com.sample.fitfinder.domain.MessageUserList" />
    </fragment>
</navigation>