<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sample.fitfinder.ui.profile.viewmodel.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.profile.ProfileFragment">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:contentDescription="@string/profile_image_desc"
                app:layout_constraintBottom_toTopOf="@id/display_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageFromUrl="@{viewModel.currentUser.profilePicture}"
                tools:srcCompat="@drawable/ic_default_profile_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/take_new_photo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/take_photo_desc"
                app:srcCompat="@drawable/ic_button_camera_24"
                app:layout_constraintBottom_toBottomOf="@id/image_view"
                app:layout_constraintEnd_toEndOf="@id/image_view"
                app:fabSize="mini" />


            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentUser.displayName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:paddingVertical="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/email_address"
                tools:text="David Ng" />

            <ImageButton
                android:id="@+id/edit_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_edit_24"
                android:background="?android:selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"
                android:contentDescription="@string/edit_button"
                app:layout_constraintStart_toEndOf="@id/display_name"
                app:layout_constraintTop_toTopOf="@id/display_name"
                app:layout_constraintBottom_toBottomOf="@id/display_name"/>


            <TextView
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentUser.email}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:paddingVertical="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/spacer"
                tools:text="david.ng@gmail.com" />

            <ImageButton
                android:id="@+id/edit_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_edit_24"
                android:background="?android:selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"
                android:contentDescription="@string/edit_button"
                app:layout_constraintStart_toEndOf="@id/email_address"
                app:layout_constraintTop_toTopOf="@id/email_address"
                app:layout_constraintBottom_toBottomOf="@id/email_address"/>

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintBottom_toTopOf="@id/profile_picture_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/profile_picture_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@id/toc_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/toc_button"
                style="@style/Widget.FitFinder.ListButtonStyle"
                android:text="@string/terms_of_service"
                app:icon="@drawable/ic_button_document_24"
                app:iconPadding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/payment_details_button"/>

            <Button
                android:id="@+id/payment_details_button"
                android:text="@string/payment_details"
                app:icon="@drawable/ic_button_creditcard_24"
                app:iconPadding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/contact_details_button"
                style="@style/Widget.FitFinder.ListButtonStyle" />

            <Button
                android:id="@+id/contact_details_button"
                android:text="@string/contact"
                app:icon="@drawable/ic_button_contact_24"
                app:iconPadding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sign_out_button"
                style="@style/Widget.FitFinder.ListButtonStyle" />

            <Button
                android:id="@+id/sign_out_button"
                style="@style/Widget.FitFinder.ListButtonStyle"
                android:text="@string/sign_out"
                app:icon="@drawable/ic_button_signout_24"
                app:iconPadding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>